[90m= [39m[
    "[32mid[39m",
    "[32mnombre[39m",
    "[32mapellido[39m",
    "[32mdocumento[39m",
    "[32mtipo_documento[39m",
    "[32mtipo_persona[39m",
    "[32mnombre_fantasia[39m",
    "[32mcodigo_interno[39m",
    "[32mes_cliente[39m",
    "[32mes_proveedor[39m",
    "[32mcategoria_fiscal[39m",
    "[32mpersona_tipo_iibb[39m",
    "[32mnro_ingresos_brutos[39m",
    "[32mgran_contribuyente[39m",
    "[32mdomicilio[39m",
    "[32mbarrio[39m",
    "[32mlocalidad[39m",
    "[32mtelefono[39m",
    "[32mcelular[39m",
    "[32memail[39m",
    "[32mcontacto[39m",
    "[32mfecha_nacimiento[39m",
    "[32medad[39m",
    "[32mestado_civil[39m",
    "[32mgenero[39m",
    "[32mcuenta_contable_id[39m",
    "[32mobservaciones[39m",
    "[32msaldo[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mdeleted_at[39m",
  ]

[90m= [39m[
    "[32mid[39m",
    "[32mnombre[39m",
    "[32mapellido[39m",
    "[32mdocumento[39m",
    "[32mtipo_documento[39m",
    "[32mtipo_persona[39m",
    "[32mnombre_fantasia[39m",
    "[32mcodigo_interno[39m",
    "[32mes_cliente[39m",
    "[32mes_proveedor[39m",
    "[32mcategoria_fiscal[39m",
    "[32mpersona_tipo_iibb[39m",
    "[32mnro_ingresos_brutos[39m",
    "[32mgran_contribuyente[39m",
    "[32mdomicilio[39m",
    "[32mbarrio[39m",
    "[32mlocalidad[39m",
    "[32mtelefono[39m",
    "[32mcelular[39m",
    "[32memail[39m",
    "[32mcontacto[39m",
    "[32mfecha_nacimiento[39m",
    "[32medad[39m",
    "[32mestado_civil[39m",
    "[32mgenero[39m",
    "[32mcuenta_contable_id[39m",
    "[32mobservaciones[39m",
    "[32msaldo[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mdeleted_at[39m",
  ]

